DATABASE_URL="mongodb://98.80.129.221:27017/thegreatbulls_production"
NEXTAUTH_SECRET="YEebzL0dJ2u3kO8/645iQowQE0BzoDrnhw4eu24nVYs="
NEXTAUTH_URL="http://localhost:3000"
ALPHA_VANTAGE_API_KEY=6WR7RX2O5KUQ4EBE
NODE_ENV=production
PORT=3000
AWS_REGION=us-east-1
